apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: x37e0uxhu-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: x37e0uxhu-java-springboot 
  name: x37e0uxhu-java-springboot
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: x37e0uxhu-java-springboot
    weight: 100 
